{
  "name": "Lethal Bacon",
  "description": "A friendly discord bot",
  "version": "3.4.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^11.3.2",
    "discord-eco": "^0.0.10",
    "moment": "^2.22.1",
    "parse-ms": "^1.0.1",
    "fs": "^0.0.1",
    "ms": "^2.1.1",
    "request": "^2.81.0"
  }
}
